<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathTracerGUI_UI</class>
 <widget class="QDialog" name="PathTracerGUI_UI">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PathTracer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/HeightmapExport/HeightmapExport.png</normaloff>:/plugins/HeightmapExport/HeightmapExport.png</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>311</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupFilesIn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>90</height>
       </size>
      </property>
      <property name="title">
       <string>Source Files</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>20</y>
         <width>291</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="2">
         <widget class="QPushButton" name="browse_pathmap">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Browse for pathmap SVG file.</string>
          </property>
          <property name="whatsThis">
           <string>Browse for pathmap SVG file.</string>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="browse_heightmap">
          <property name="toolTip">
           <string>Browse for heightmap PNG file.</string>
          </property>
          <property name="whatsThis">
           <string>Browse for heightmap PNG file.</string>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Pathmap</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="pathmap_file">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Pathmap SVG image file.</string>
          </property>
          <property name="whatsThis">
           <string>Pathmap SVG image file.</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="heightmap_file">
          <property name="toolTip">
           <string>Heightmap PNG image file.</string>
          </property>
          <property name="whatsThis">
           <string>Heightmap PNG image file.</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Heightmap</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupCAM">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>CAM Parameters - Millimeters</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>291</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>X Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="x_width">
            <property name="toolTip">
             <string>Heightmap width on X axis.</string>
            </property>
            <property name="whatsThis">
             <string>Heightmap width on X axis.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Y Height</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="y_height">
            <property name="toolTip">
             <string>Heightmap height on Y axis.</string>
            </property>
            <property name="whatsThis">
             <string>Heightmap height on Y axis.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Z Depth</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="z_depth">
            <property name="toolTip">
             <string>Heightmap depth on Z axis.</string>
            </property>
            <property name="whatsThis">
             <string>Heightmap depth on Z axis.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Initial Plunge</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="feed_plunge">
            <property name="toolTip">
             <string>Feed for initial plunge into path.</string>
            </property>
            <property name="whatsThis">
             <string>Feed for initial plunge into path.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Feed Rate</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="feed_carve">
            <property name="toolTip">
             <string>Feed for carve along path.</string>
            </property>
            <property name="whatsThis">
             <string>Feed for carve along path.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>X Zero (%)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="zero_x">
            <property name="toolTip">
             <string>Percent from left edge to X0.</string>
            </property>
            <property name="whatsThis">
             <string>Percent from left edge to X0.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Y Zero (%)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="zero_y">
            <property name="toolTip">
             <string>Percent from front edge to Y0.</string>
            </property>
            <property name="whatsThis">
             <string>Percent from front edge to Y0.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QGridLayout" name="gridLayout" rowminimumheight="0,0,0" columnminimumwidth="0,0,0,0,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item row="0" column="3">
             <widget class="QRadioButton" name="ZeroNE">
              <property name="toolTip">
               <string>Back right corner.</string>
              </property>
              <property name="whatsThis">
               <string>Back right corner.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QRadioButton" name="ZeroSE">
              <property name="toolTip">
               <string>Front right corner.</string>
              </property>
              <property name="whatsThis">
               <string>Front right corner.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QRadioButton" name="ZeroS">
              <property name="toolTip">
               <string>Center of front edge.</string>
              </property>
              <property name="whatsThis">
               <string>Center of front edge.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="4">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="3">
             <widget class="QRadioButton" name="ZeroE">
              <property name="toolTip">
               <string>Center of right edge.</string>
              </property>
              <property name="whatsThis">
               <string>Center of right edge.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="ZeroNW">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Back left corner.</string>
              </property>
              <property name="whatsThis">
               <string>Back left corner.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="ZeroSW">
              <property name="toolTip">
               <string>Front left corner.</string>
              </property>
              <property name="whatsThis">
               <string>Front left corner.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="ZeroN">
              <property name="toolTip">
               <string>Center of back edge.</string>
              </property>
              <property name="whatsThis">
               <string>Center of back edge.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QRadioButton" name="ZeroC">
              <property name="toolTip">
               <string>Center.</string>
              </property>
              <property name="whatsThis">
               <string>Center.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="ZeroW">
              <property name="toolTip">
               <string>Center of left edge.</string>
              </property>
              <property name="whatsThis">
               <string>Center of left edge.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Zeroes</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="safe_z">
            <property name="toolTip">
             <string>Z for retracts between paths.</string>
            </property>
            <property name="whatsThis">
             <string>Z for retracts between paths.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Retract Z</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Optimize</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignHCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="optimize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Colinear point optimization distance.</string>
              </property>
              <property name="whatsThis">
               <string>Colinear point optimization distance.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="rescale_heightmap">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>173</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rescale heightmap to full range and save new PNG.</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>162</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupLaser">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>136</width>
          <height>128</height>
         </size>
        </property>
        <property name="title">
         <string>Laser Mode</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>18</y>
           <width>131</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="laser_mode">
            <property name="maximumSize">
             <size>
              <width>127</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Enable laser mode (rapid plunges, power settings).</string>
            </property>
            <property name="whatsThis">
             <string>Enable laser mode (rapid plunges, power settings).</string>
            </property>
            <property name="text">
             <string>Enable Laser Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="l_power_pct">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Power%</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="power_pct">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Percent laser power.</string>
              </property>
              <property name="whatsThis">
               <string>Percent laser power.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="l_power_max">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>$30 =</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="power_max">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>GRBL Maximum spindle speed.</string>
              </property>
              <property name="whatsThis">
               <string>GRBL Maximum spindle speed.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="l_power_min">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>$31 =</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="power_min">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>GRBL Minimum spindle speed.</string>
              </property>
              <property name="whatsThis">
               <string>GRBL Minimum spindle speed.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupOffsets">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>127</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>G-Code Offsets</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>19</y>
           <width>131</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="enable_offsets">
            <property name="text">
             <string>Enable Offsets</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="l_offset_x">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>X Offset</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="offset_x">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Offset to add to X.</string>
              </property>
              <property name="whatsThis">
               <string>Offset to add to X.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="l_offset_y">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Y Offset</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="offset_y">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Offset to add to Y.</string>
              </property>
              <property name="whatsThis">
               <string>Offset to add to Y.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="l_offset_z">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Z Offset</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="offset_z">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Offset to add to Z.</string>
              </property>
              <property name="whatsThis">
               <string>Offset to add to Z.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exportGcode">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Generate and export G-code.</string>
        </property>
        <property name="whatsThis">
         <string>Generate and export G-code.</string>
        </property>
        <property name="text">
         <string>  Export G-Code  </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>heightmap_file</tabstop>
  <tabstop>browse_heightmap</tabstop>
  <tabstop>pathmap_file</tabstop>
  <tabstop>browse_pathmap</tabstop>
  <tabstop>x_width</tabstop>
  <tabstop>y_height</tabstop>
  <tabstop>z_depth</tabstop>
  <tabstop>feed_plunge</tabstop>
  <tabstop>feed_carve</tabstop>
  <tabstop>zero_x</tabstop>
  <tabstop>zero_y</tabstop>
  <tabstop>ZeroNW</tabstop>
  <tabstop>ZeroN</tabstop>
  <tabstop>ZeroNE</tabstop>
  <tabstop>ZeroW</tabstop>
  <tabstop>ZeroC</tabstop>
  <tabstop>ZeroE</tabstop>
  <tabstop>ZeroSW</tabstop>
  <tabstop>ZeroS</tabstop>
  <tabstop>ZeroSE</tabstop>
  <tabstop>safe_z</tabstop>
  <tabstop>exportGcode</tabstop>
 </tabstops>
 <connections/>
 <buttongroups>
  <buttongroup name="Zeroes"/>
 </buttongroups>
</ui>
