[general]
name=Heightmap Export
qgisMinimumVersion=2.0
qgisMaximumVersion=3.99
description=Easily create 16-bit PNG heightmaps from DEM data.
about=Heightmap Export was created to make it easy to take USGS DEM data or 
    similar raster layers, calculate the dimensions for scale terrain relief 
    models, and export a 16-bit PNG image at a resolution chosen for CNC
    workflows.
version=0.5.0
author=Nathaniel Klumb
email=heightmap@clayjar.com

homepage=https://github.com/ClayJarCom/HeightmapExport
tracker=https://github.com/ClayJarCom/HeightmapExport/issues
repository=https://github.com/ClayJarCom/HeightmapExport
icon=HeightmapExport.png

category=Raster
tags=DEM,heightmap,terrain relief,CNC

experimental=False
deprecated=False
changelog=0.5.0 - Merged QGIS 2/3 versions.
